# PaymentApp

./: .gitignore  PaymentApi.postman_collection.json  PaymentApp.sln  Readme.md  docker-compose.override.yml  docker-compose.yml
Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs
Payment.API.Test/: Payment.API.Test.csproj  PaymentControllerTest.cs
Payment.API/Controllers/: PaymentController.cs
Payment.API/DTOs/: CreatePaymentDto.cs
Payment.API/DTOs/Responses/: PaymentResponse.cs
Payment.API/Mappers/: PaymentMapper.cs  PaymentMappingProfile.cs
Payment.API/Properties/: launchSettings.json
Payment.Application/: Payment.Application.csproj
Payment.Core/Entities/: BaseEntity.cs  Order.cs  Payment.cs
Payment.Core/Repositories/: IPaymentRepository.cs
Payment.Core/Repositories/Base/: IRepository.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment.Infrastructure/Data/: PaymentContext.cs
Payment.Infrastructure/Repositories/: PaymentRepository.cs
Payment.Infrastructure/Repositories/Base/: Repository.cs
